div class="Container"
  div class="row"
    div class="col-md-6 col-md-offset-3"
      = form_for(@classroom) do |f|

        = f.label :student_id
        = f.select :student_id, options_from_collection_for_select(@students, "id", "name"), class: 'form-control'

        = f.label :course_id
        = f.select :course_id, options_from_collection_for_select(@courses, "id", "name"), class: 'form-control'

        = f.submit "Confirmar", class: "btn btn-primary"
