div class="Container"
  div class="row"
    div class="col-md-6 col-md-offset-3"
      = form_for(@student) do |f|
        = f.label :name
        = f.text_field :name, class: 'form-control'

        = f.label :register_number
        = f.text_field :register_number, class: 'form-control'

        = f.label :status
        = f.select :status, StudentStatus.to_a, class: 'form-control'

        = f.submit "Confirmar", class: "btn btn-primary"
