div class="container"
  = link_to "Criar novo Estudante", new_student_path, class: "btn btn-lg btn-primary"
  p
  div class="row"
    div class="rol-md-6"
      table class="table"
        thead
          tr
            th name
            th register_number
            th status
        tbody
        - @students.each do |s|
          tr
            td = s.name
            td = s.register_number
            td = s.status_humanize
            td = link_to "Editar", edit_student_path(s)
            td = link_to "Excluir", s, method: :delete

  div class='button'
    = link_to "Voltar", root_path
