div class="Container"
  div class="row"
    div class="col-md-6 col-md-offset-3"
      = form_for(@course) do |f|
        = f.label :name
        = f.text_field :name, class: 'form-control'

        = f.label :description
        = f.text_field :description, class: 'form-control'

        = f.label :status
        = f.select :status, CourseStatus.to_a, class: 'form-control'

        = f.submit "Confirmar", class: "btn btn-primary"
