div class="container"
  = link_to "Criar novo Curso", new_course_path, class: "btn btn-lg btn-primary"
  p
  div class="row"
    div class="rol-md-6"
      table class="table"
        thead
          tr
            th name
            th description
            th status
        tbody
        - @courses.each do |s|
          tr
            td = s.name
            td = s.description
            td = s.status_humanize
            td = link_to "Editar", edit_course_path(s)
            td = link_to "Excluir", s, method: :delete

  div class='button'
    = link_to "Voltar", root_path
