header class="navbar navbar-fixed-top navbar-inverse"
  div class="container"
    = link_to "Classmate", root_path, id: "logo"
    nav
    ul class="nav navbar-nav navbar-right"
      li = link_to "Home", root_path
      li = link_to "Students", students_path
      li = link_to "Courses", courses_path
      li = link_to "Registration", classrooms_path
